ECHO_PORT=:8080

DEBUG_JWT=true
DEBUG_REPOSITORY=true

JWT_ISS=vargax.us.auth0.com
JWT_AUDIENCE=https://api.subastamos.monster

CORS_ORIGIN=http://localhost:8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeMeToo!
POSTGRES_DB=postgres