ECHO_PORT=:8080

DEBUG_FRAMEWORK=false
DEBUG_REPOSITORY=true

JWT_SECRET=changeMe!
JWT_TOKEN_EXP=45m

CORS_ORIGIN=http://localhost:8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeMeToo!
POSTGRES_DB=postgres